.header{
    border-bottom-style: solid;
    border-width: 1px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.header-container{
    display: flex;
    /* max-width: 500px;
    justify-content: space-between; */
    align-items: center;
}

.add-trip-button{
    background-color: rgb(11, 233, 11);
    font-size: large;
    font-weight: bold;
    border-style: none;
    border-radius: 8px;
    padding: 10px;
    margin-left: 20px;
    /* max-height: 60px; */
}

.add-trip-label{
    background-color: rgb(11, 233, 11);
    font-size: large;
    font-weight: bold;
    border-style: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    /* max-height: 60px; */
}

.add-trip-label:hover{
    background-color: rgb(5, 167, 5);
}

.add-trip-button:hover{
    background-color: rgb(5, 167, 5);
}

.account-button{
    border-style: none;
    padding:10px;
    border-radius: 10px;
    background-color: rgb(44, 144, 237);
}

.account-button:hover{
    background-color: rgb(27, 116, 199);
}

.account{
    border-radius: 30px;
    margin-right: 0px;
    display: flex;
    position: relative;
}

.person{
    padding: 0px;
    height: 30px;
}

.down_arrow{
    padding-left: 0px;
    height: 30px;
    width: 30px;
}

.dropdown-show{
    display: block;
    position: relative;
    float: right;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: -16px;
}

.dropdown-show a{
    border-style: solid;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.dropdown-hidden{
    display: none;
}

.trips-table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    /* column-gap: 20px; */
    margin-left: 55px;
    margin-top: 60px;
}

.trip{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-height: 500px;
    margin: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.trip-header{
    border-bottom-style: solid;
    display: block;
}

.trip-title{
    font-size: xx-large;
    display: inline-block;
    padding: 20px;
}

.trip-destination{
    font-size: x-large;
    margin-top: 10px;
    margin-left: 20px;
}

.add-trip-card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-trip-card b{
    margin: 10px;
}

.addTripTextBox{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

#gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    overflow-x: auto;
  }
  
.photo {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

.done{
    background-color: rgb(11, 233, 11);
    border-radius: 10px;
    padding: 10px;
    max-width: 50px;
    border-style: none;
    margin-left: 320px;
    margin-top: 150px;
}

.done:hover{
    background-color: rgb(5, 167, 5);
}

.done:active{
    background-color: rgb(3, 119, 3);
}